class ArgToResult extends java.lang.Object {

    public static void main(java.lang.String[] args) {
        java.lang.String temp$0, taint, temp$1, s1, temp$2, s2;
        [0@L4] temp$0 = invokestatic <SourceSink: java.lang.String source()>();
        [1@L4] taint = temp$0;
        [2@L5] temp$1 = new java.lang.String;
        [3@L5] invokespecial temp$1.<java.lang.String: void <init>()>();
        [4@L5] s1 = temp$1;
        [5@L6] temp$2 = invokevirtual s1.<java.lang.String: java.lang.String concat(java.lang.String)>(taint);
        [6@L6] s2 = temp$2;
        [7@L7] invokestatic <SourceSink: void sink(java.lang.String)>(s2);
        [8@L7] return;
    }

    void <init>() {
        [0@L1] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L1] return;
    }

}
