class StringList extends java.lang.Object {

    private java.lang.String[] elements;
    private int size;

    void add(java.lang.String s) {
        int temp$0, %intconst0, temp$1, temp$3, temp$4;
        java.lang.String[] temp$2;
        [0@L23] temp$0 = %this.<StringList: int size>;
        [1@L23] %intconst0 = 1;
        [2@L23] temp$1 = temp$0 + %intconst0;
        [3@L23] invokevirtual %this.<StringList: void ensureCapacity(int)>(temp$1);
        [4@L24] temp$2 = %this.<StringList: java.lang.String[] elements>;
        [5@L24] temp$3 = %this.<StringList: int size>;
        [6@L24] temp$4 = temp$3 + %intconst0;
        [7@L24] %this.<StringList: int size> = temp$4;
        [8@L24] temp$2[temp$3] = s;
        [9@L24] return;
    }

    private final void ensureCapacity(int capacity) {
        java.lang.String[] temp$0, temp$2, tmp, temp$5, temp$9;
        int temp$1, temp$3, %intconst0, temp$4, i, temp$6;
        java.lang.String temp$11;
        [0@L28] temp$0 = %this.<StringList: java.lang.String[] elements>;
        [1@L28] temp$1 = temp$0.length;
        [2@L28] if (capacity > temp$1) goto 4;
        [3@L28] goto 24;
        [4@L28] nop;
        [5@L29] temp$2 = %this.<StringList: java.lang.String[] elements>;
        [6@L29] temp$3 = temp$2.length;
        [7@L29] %intconst0 = 2;
        [8@L29] temp$4 = temp$3 * %intconst0;
        [9@L29] tmp = newarray java.lang.String[temp$4];
        [10@L30] i = 0;
        [11@L30] nop;
        [12@L30] temp$5 = %this.<StringList: java.lang.String[] elements>;
        [13@L30] temp$6 = temp$5.length;
        [14@L30] if (i < temp$6) goto 16;
        [15@L30] goto 22;
        [16@L30] nop;
        [17@L31] temp$9 = %this.<StringList: java.lang.String[] elements>;
        [18@L31] temp$11 = temp$9[i];
        [19@L31] tmp[i] = temp$11;
        [20@L31] nop;
        [21@L30] goto 11;
        [22@L30] nop;
        [23@L33] %this.<StringList: java.lang.String[] elements> = tmp;
        [24@L33] nop;
        [25@L33] return;
    }

    java.lang.String get(int i) {
        java.lang.String[] temp$0;
        java.lang.String temp$2;
        [0@L38] temp$0 = %this.<StringList: java.lang.String[] elements>;
        [1@L38] temp$2 = temp$0[i];
        [2@L38] return temp$2;
    }

    void <init>() {
        int %intconst0, temp$1;
        java.lang.String[] temp$0;
        [0@L16] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L16] %intconst0 = 10;
        [2@L16] temp$0 = newarray java.lang.String[%intconst0];
        [3@L18] %this.<StringList: java.lang.String[] elements> = temp$0;
        [4@L18] temp$1 = 0;
        [5@L20] %this.<StringList: int size> = temp$1;
        [6@L20] return;
    }

}
