class StringAppend extends java.lang.Object {

    public static void main(java.lang.String[] args) {
        [0@L4] invokestatic <StringAppend: void stringAdd()>();
        [1@L5] invokestatic <StringAppend: void stringBuffer()>();
        [2@L6] invokestatic <StringAppend: void stringBuilder()>();
        [3@L6] return;
    }

    static void stringAdd() {
        java.lang.String temp$0, taint, %stringconst0, %stringconst1, temp$2, s;
        java.lang.StringBuffer temp$1;
        [0@L10] temp$0 = invokestatic <SourceSink: java.lang.String source()>();
        [1@L10] taint = temp$0;
        [2@L11] temp$1 = new java.lang.StringBuffer;
        [3@L11] invokespecial temp$1.<java.lang.StringBuffer: void <init>()>();
        [4@L11] %stringconst0 = "abc";
        [5@L11] invokevirtual temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(%stringconst0);
        [6@L11] invokevirtual temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(taint);
        [7@L11] %stringconst1 = "xyz";
        [8@L11] invokevirtual temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(%stringconst1);
        [9@L11] temp$2 = invokevirtual temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        [10@L11] s = temp$2;
        [11@L12] invokestatic <SourceSink: void sink(java.lang.String)>(s);
        [12@L12] return;
    }

    static void stringBuffer() {
        java.lang.String temp$0, taint, %stringconst0, %stringconst1, temp$5, s;
        java.lang.StringBuffer temp$1, sb;
        [0@L16] temp$0 = invokestatic <SourceSink: java.lang.String source()>();
        [1@L16] taint = temp$0;
        [2@L17] temp$1 = new java.lang.StringBuffer;
        [3@L17] invokespecial temp$1.<java.lang.StringBuffer: void <init>()>();
        [4@L17] sb = temp$1;
        [5@L18] %stringconst0 = "abc";
        [6@L18] invokevirtual sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(%stringconst0);
        [7@L19] invokevirtual sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(taint);
        [8@L20] %stringconst1 = "xyz";
        [9@L20] invokevirtual sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(%stringconst1);
        [10@L21] temp$5 = invokevirtual sb.<java.lang.StringBuffer: java.lang.String toString()>();
        [11@L21] s = temp$5;
        [12@L22] invokestatic <SourceSink: void sink(java.lang.String)>(s);
        [13@L22] return;
    }

    static void stringBuilder() {
        java.lang.String temp$0, taint, %stringconst0, %stringconst1, temp$5, s;
        java.lang.StringBuilder temp$1, sb;
        [0@L26] temp$0 = invokestatic <SourceSink: java.lang.String source()>();
        [1@L26] taint = temp$0;
        [2@L27] temp$1 = new java.lang.StringBuilder;
        [3@L27] invokespecial temp$1.<java.lang.StringBuilder: void <init>()>();
        [4@L27] sb = temp$1;
        [5@L28] %stringconst0 = "abc";
        [6@L28] invokevirtual sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(%stringconst0);
        [7@L29] invokevirtual sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(taint);
        [8@L30] %stringconst1 = "xyz";
        [9@L30] invokevirtual sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(%stringconst1);
        [10@L31] temp$5 = invokevirtual sb.<java.lang.StringBuilder: java.lang.String toString()>();
        [11@L31] s = temp$5;
        [12@L32] invokestatic <SourceSink: void sink(java.lang.String)>(s);
        [13@L32] return;
    }

    void <init>() {
        [0@L1] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L1] return;
    }

}
