class InstanceField extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a1, temp$0, a2, temp$2;
        java.lang.String[] args;
        int temp$1, x, temp$3, y;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a1 = temp$0;

        temp$1 = 111;

        a1.<A: int f> = temp$1;

        x = a1.<A: int f>;

        temp$2 = new A;

        specialinvoke temp$2.<A: void <init>()>();

        a2 = temp$2;

        temp$3 = 222;

        a2.<A: int f> = temp$3;

        y = a2.<A: int f>;

        return;
    }

    void <init>()
    {
        InstanceField this;

        this := @this: InstanceField;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
