public static class Interprocedural2$Y extends java.lang.Object
{
    int g;

    int getG()
    {
        int temp$0;
        Interprocedural2$Y this;

        this := @this: Interprocedural2$Y;

        temp$0 = this.<Interprocedural2$Y: int g>;

        return temp$0;
    }

    void setG(int)
    {
        int g;
        Interprocedural2$Y this;

        this := @this: Interprocedural2$Y;

        g := @parameter0: int;

        this.<Interprocedural2$Y: int g> = g;

        return;
    }

    void <init>()
    {
        Interprocedural2$Y this;

        this := @this: Interprocedural2$Y;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
