class ObjSens extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        X x1, temp$0, x2, temp$2;
        int temp$5, temp$7, n;
        Y y1, temp$1, y2, temp$3, yy1, temp$4, yy2, temp$6;

        args := @parameter0: java.lang.String[];

        temp$0 = new X;

        specialinvoke temp$0.<X: void <init>()>();

        x1 = temp$0;

        temp$1 = new Y;

        specialinvoke temp$1.<Y: void <init>()>();

        y1 = temp$1;

        virtualinvoke x1.<X: void setY(Y)>(y1);

        temp$2 = new X;

        specialinvoke temp$2.<X: void <init>()>();

        x2 = temp$2;

        temp$3 = new Y;

        specialinvoke temp$3.<Y: void <init>()>();

        y2 = temp$3;

        virtualinvoke x2.<X: void setY(Y)>(y2);

        temp$4 = virtualinvoke x1.<X: Y getY()>();

        yy1 = temp$4;

        temp$5 = 147;

        yy1.<Y: int f> = temp$5;

        temp$6 = virtualinvoke x2.<X: Y getY()>();

        yy2 = temp$6;

        temp$7 = 258;

        yy2.<Y: int f> = temp$7;

        n = yy1.<Y: int f>;

        return;
    }

    void <init>()
    {
        ObjSens this;

        this := @this: ObjSens;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
