class TaintInList extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        StringList l1, temp$0, l2, temp$3;
        java.lang.String[] args;
        java.lang.String temp$1, s1, temp$2, temp$4, s2, temp$5;

        args := @parameter0: java.lang.String[];

        temp$0 = new StringList;

        specialinvoke temp$0.<StringList: void <init>()>();

        l1 = temp$0;

        temp$1 = staticinvoke <SourceSink: java.lang.String source()>();

        virtualinvoke l1.<StringList: void add(java.lang.String)>(temp$1);

        temp$2 = virtualinvoke l1.<StringList: java.lang.String get(int)>(0);

        s1 = temp$2;

        staticinvoke <SourceSink: void sink(java.lang.String)>(s1);

        temp$3 = new StringList;

        specialinvoke temp$3.<StringList: void <init>()>();

        l2 = temp$3;

        temp$4 = new java.lang.String;

        specialinvoke temp$4.<java.lang.String: void <init>()>();

        virtualinvoke l2.<StringList: void add(java.lang.String)>(temp$4);

        temp$5 = virtualinvoke l2.<StringList: java.lang.String get(int)>(0);

        s2 = temp$5;

        staticinvoke <SourceSink: void sink(java.lang.String)>(s2);

        return;
    }

    void <init>()
    {
        TaintInList this;

        this := @this: TaintInList;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
