public class IntraConstantPropagationTest extends java.lang.Object
{

    public void nonDistributiveTest()
    {
        IntraConstantPropagationTest this;
        int a, b, temp$1, temp$2, temp$3, temp$4, temp$5, c, temp$6;
        double temp$0;

        this := @this: IntraConstantPropagationTest;

        temp$0 = staticinvoke <java.lang.Math: double random()>();

        temp$1 = temp$0 cmpl 0.5;

        if temp$1 <= 0 goto label2;

        goto label1;

     label1:
        nop;

        temp$2 = 1;

        a = temp$2;

        temp$3 = 9;

        b = temp$3;

        goto label3;

     label2:
        nop;

        temp$4 = 9;

        a = temp$4;

        temp$5 = 1;

        b = temp$5;

     label3:
        nop;

        temp$6 = a;

        c = temp$6 + b;

        return;
    }

    public void sameValueMeetTest()
    {
        IntraConstantPropagationTest this;
        int a, b, temp$1, temp$2, temp$3, temp$4, temp$5, c, temp$6, d, temp$7, e, temp$8;
        double temp$0;

        this := @this: IntraConstantPropagationTest;

        temp$0 = staticinvoke <java.lang.Math: double random()>();

        temp$1 = temp$0 cmpl 0.5;

        if temp$1 <= 0 goto label2;

        goto label1;

     label1:
        nop;

        temp$2 = 1;

        a = temp$2;

        temp$3 = 2;

        b = temp$3;

        goto label3;

     label2:
        nop;

        temp$4 = 1;

        a = temp$4;

        temp$5 = 1;

        b = temp$5;

     label3:
        nop;

        temp$6 = a;

        c = temp$6 + b;

        temp$7 = a;

        d = temp$7 + a;

        temp$8 = b;

        e = temp$8 + b;

        return;
    }

    public void testParam(int)
    {
        IntraConstantPropagationTest this;
        int x, a, b;

        this := @this: IntraConstantPropagationTest;

        x := @parameter0: int;

        a = x;

        b = a;

        return;
    }

    public void <init>()
    {
        IntraConstantPropagationTest this;

        this := @this: IntraConstantPropagationTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
