class Loop extends java.lang.Object
{

    void whileConstant()
    {
        Loop this;
        int a, b, c, i, temp$0, temp$1;

        this := @this: Loop;

        b = 1;

        c = 1;

        i = 0;

     label1:
        nop;

        if i < 10 goto label2;

        goto label3;

     label2:
        nop;

        a = b;

        b = c;

        temp$0 = 1;

        c = temp$0;

        temp$1 = i + 1;

        i = temp$1;

        goto label1;

     label3:
        nop;

        return;
    }

    void whileNAC()
    {
        Loop this;
        int a, b, c, i, temp$0, temp$1;

        this := @this: Loop;

        b = 0;

        c = 0;

        i = 0;

     label1:
        nop;

        if i < 10 goto label2;

        goto label3;

     label2:
        nop;

        a = b;

        b = c;

        temp$0 = 1;

        c = temp$0;

        temp$1 = i + 1;

        i = temp$1;

        goto label1;

     label3:
        nop;

        return;
    }

    void whileUndefinedConstant()
    {
        Loop this;
        int a, b, c, i, temp$0, temp$1;

        this := @this: Loop;

        i = 0;

     label1:
        nop;

        if i < 10 goto label2;

        goto label3;

     label2:
        nop;

        a = b;

        b = c;

        temp$0 = 1;

        c = temp$0;

        temp$1 = i + 1;

        i = temp$1;

        goto label1;

     label3:
        nop;

        return;
    }

    void <init>()
    {
        Loop this;

        this := @this: Loop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
